server.port=80

server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tdl
spring.datasource.username=root
spring.datasource.password=sirishlm123
